# Trip-Service-Platform

./: README.md  Trip.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Backend/Src/Core/Application/: DependencyInjection.cs
Backend/Src/Core/Application/Cards/: CardDto.cs
Backend/Src/Core/Application/Cards/GetAllCardsQuery/: GetAllCardsQuery.cs
Backend/Src/Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Backend/Src/Core/Application/Common/Exceptions/: NotFoundException.cs
Backend/Src/Core/Application/Common/Interfaces/: IMongoDBContext.cs
Backend/Src/Core/Application/Common/Mappings/: IMapFrom.cs
Backend/Src/Core/Application/Profiles/: CardProfile.cs
Backend/Src/Core/Common/: Common.csproj
Backend/Src/Core/Domain/Common/: ValueObject.cs
Backend/Src/Core/Domain/Entities/: Card.cs
Backend/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Backend/Src/Infrastructure/Infrastructure/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs
Backend/Src/Infrastructure/Persistence/Configuration/: CardConfiguration.cs
Backend/Src/Presentation/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Backend/Src/Presentation/WebApi/Controllers/: CardController.cs
Backend/Src/Presentation/WebApi/Services/: CurrentUserService.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Cards/CreateCardCommand/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
Src/Core/Application/Cards/GetAllCardsQuery/: GetAllCardsQueryHandler.cs
Src/Core/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ValidationException.cs
Src/Core/Application/Common/Interfaces/: ICurrentUserService.cs  IMongoDBContext.cs
Src/Core/Application/Common/Mappings/: MappingProfile.cs
Src/Core/Application/Common/Models/: Result.cs
Src/Core/Common/: Common.csproj  IDateTime.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Common/: AuditableEntity.cs
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Persistence/: DependencyInjection.cs  MongoDbContext.cs  Persistence.csproj
Src/Infrastructure/Persistence/Configuration/: IMongoCollectionConfiguration.cs
Src/Presentation/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Src/Presentation/WebApi/Controllers/: BaseController.cs  CardController.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
